<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>My project</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <center><h1>Our Menu</h1></center>
        <div class="alldiv"  id="div1"> 
            <div class="dous" id="chiken">Chiken</div>
            <p class="khin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ullam aliquid non asperiores, natus eum beatae vero, aspernatur tenetur veniam maxime fugit voluptates officia deserunt dicta molestiae quaerat distinctio dolores.</p>
        </div>
        <div class="alldiv" id="div2"> 
            <div class="dous" id="beef"> Beef</div>
            <p class="khin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ullam aliquid non asperiores, natus eum beatae vero, aspernatur tenetur veniam maxime fugit voluptates officia deserunt dicta molestiae quaerat distinctio dolores.</p>
        </div>
        <div class="alldiv" id="div3"> 
            <div class="dous" id="suchi">Suchi</div>
            <p class="khin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ullam aliquid non asperiores, natus eum beatae vero, aspernatur tenetur veniam maxime fugit voluptates officia deserunt dicta molestiae quaerat distinctio dolores.</p>
        </div>
    



</body></html>